body {
    font-family: 'Poppins';
    color: white;
    background-color: black;
}

h1 {
	font-size: 50px;
}

p {
	font-size: 20px;
}

/*Menu*/
#menu li a{
	color: white;
}

#menu li.active{
	border-bottom: 2px solid white;
}

ul, li{
	text-decoration: none;
	 list-style-type: none;
	 color: white;
}

.menu-top ul li{
	display: inline;
	margin-right: 20px;
	font-size: 20px;
}

.menu-top ul{
	padding: 10;
}

.menu-top a{
	color: white;
	text-decoration: none;
}

.menu-top {
	z-index: 1000;
	position: fixed;
}

/*Introduction page */
#title-card {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	position: absolute;
}


.content{
	pointer-events: none;
}

#background {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}


/*Button*/
.button{
	font-size: 20px;
	border: 2px solid white;
	display: inline-block;
	padding: 2% 16%;
	color: black;
	background-color: rgb(255,255,255, 0.9);
	pointer-events: auto;
	-webkit-transition: background-color 0.5s ease-out;
	border-radius: 20px;
	text-align: center;
}



.button:hover{
	color: black;
	border: 2px solid white;
	background-color: rgba(255,255,255,0.6);
	cursor: pointer;

}

.button a:hover{
	color: black;
}

/*Sections*/

#visualisationsSection {
	transition: all 0.8 ease-out;
	background-color: rgb(0,0,0, 0.8);
	pointer-events: auto;
}

.visualisations {
	left: 70px;
	right: 70px;
	top: 40%;
	position: absolute
}

.gridContainer {
	display: grid;
  transform: translate(0, -30%);
	grid-column-gap: 50px;
	grid-row-gap: 50px;
	grid-template-columns: 3fr 3fr;
	text-align: center;
	justify-content: center;
	color: black;
}

.grid-item {
	background: rgb(255,255,255, 0.7);
 	padding: 2% 16%;
 	border-radius: 10px;
 	border: 2px solid white;
}

.grid-item:hover{
	background-color: rgba(255,255,255,0.4);
	cursor: pointer;
	border: 2px solid white;
}

#aboutSection {
	transition: all 0.8 ease-out;
	background-color: rgb(0,0,0, 0.8);
	pointer-events: auto;
  padding: 40px;
}
